{
  "ConnectionStrings": {
    "Postgres": "Host=aws-0-eu-central-1.pooler.supabase.com;Database=postgres;Username=postgres.ftudpiqezebdcvdwykmc;Password=7gDd9cKuaMmUS0Al;SSL Mode=Require;Trust Server Certificate=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ZeiterfassungWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
